{
  "name": "back",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "migrate": "bun run src/run-migrations.ts",
    "migrate:legacy": "bun run src/migrate.ts",
    "seed-dev": "bun run src/scripts/seed-dev.ts",
    "test": "bun test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.3",
    "jose": "^5.9.6",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
